# My Telegram Bot

The bot allows you to save places for future visits

The bot must respond to three commands:
    1. /add - add new place
    2. /list - displaying added places
    3. /delete - delete place
    4. /resete - delete all placeses
